# JavaInterfaceAutoTest

./: .gitignore  README.md  pom.xml  test.txt
mocoRunnerStudy/: StartUPHeaders.json  StartUp.json  startUp.json  基本使用说明.txt
studyHttpClient/: pom.xml
studyHttpClient/src/main/java/com/httpClient/demo/: CookiesForGet.java  CookiesForPost.java  HttpClientBase_01.java  HubbleTest.java
studyHttpClient/src/main/resources/: application.properties
studyMocoRunner/: StartUpCookies.json  StartUpGet.json  StartUpPost.json  StartUpRedirectTo.json  基本使用说明.txt
studyOther/: StudyAll.java  StudyTest.java
studyOther/ComBasicMiddle_rank/: ClassEquals.java  ExceptionThrows.java  ExceptionTrycatchFinally.java  GatherArrayList.java  GatherStudentOS.java
studyOther/ComBasicPrimary/: BasicArrayStudents.java  BasicArray_01.java  BasicArray_02.java  BasicArray_03.java  BasicDowhile.java  BasicFor.java  BasicIf.java  BasicMain.java  BasicWhile.java  Basic_One.java  BasiceFor.java  BasiceIf.java  BasiceWhere.java  ClassAndObject.java  ClassBuild.java  ClassDesignMode.java  ClassExtends2_Instanceof.java  ClassExtendsAndSuper.java  ClassJurisdiction.java  ClassObjectEquals.java  ClassPackaging.java  ClassPolymorphic.java  ClassPolymorphic2_work.java  ClassStudentOS_Admin.java  ClassStudentOS_Main.java  ClassStudentOS_Score.java  ClasstoString.java  ModifierAbstract.java  ModifierAbstract2_car.java  ModifierFinal.java  ModifierInterface.java  ModifierStatic.java
studySpringBoot/: pom.xml
studySpringBoot/src/main/java/: Application.java
studySpringBoot/src/main/java/com/springBoot/demo/: GetMethodCookies.java  springBootBase_01.java
studySpringBoot/src/main/resources/: application.properties
studyTestNG/: pom.xml
studyTestNG/src/main/java/com/auto/demo/: DataProviderTest.java  MultThreadOnXmlTest.java  ParametersTest.java  TestNGBasicStudy.java  TimeOutTest.java
studyTestNG/src/main/java/com/auto/demo/GroupsStudy/: GroupClassTea.java
studyTestNG/src/main/java/com/auto/demo/extentReport/: BaseDome_01.java
studyTestNG/src/main/java/com/auto/demo/suiteStudy/: PayTest.java  SuiteConfig.java
studyTestNG/src/main/resources/: ExtentReport.xml  MultThreadOnXmlTest.xml  SuiteStudy.xml
testNGStudy/: pom.xml
testNGStudy/src/main/java/com/auto/demo/: DependTest.java  ExceptionTest.java  MultThreadTest.java  TestNGBasicStudy.java
testNGStudy/src/main/java/com/auto/demo/GroupsStudy/: GroupsBasic.java  GroupsClassStu_01.java  GroupsClassStu_02.java
testNGStudy/src/main/java/com/auto/demo/extentReport/: ExtentTestNGIReporterListener.java
testNGStudy/src/main/java/com/auto/demo/suiteStudy/: GotoTest.java
testNGStudy/src/main/resources/: GroupClass.xml  ParametersTest.xml  SuiteStudy.xml
