<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    固定写法，注意 packaging 是pom-->
    <groupId>com.study</groupId>
    <artifactId>JavaInterfaceAutoTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<!--    需要控制的module项目-->
    <modules>
       <module>testNGStudy</module>
    </modules>
    
</project>